//  Info.scss
//TODO finish this component

/* components/Features.module.scss */
/* components/Features.module.scss */

.info {
  display: grid;
  justify-content: center;
  align-items: center;
}
.features {
  display: grid;
  justify-content: center;
  align-items: center;
  // background-color: aqua;
  padding-top: 3rem;
  padding-bottom: 1rem;
  margin-bottom: 0.5rem;
}
.text {
  padding: 10px;
  max-width: 50rem;
  text-align: center;
  h2 {
    color: rgb(0, 0, 0);
  }
  p {
    color: rgb(0, 0, 0);
  }
}
.featureCard {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #003366, #006699);
  padding: 1.5em; /* Increased padding for larger size */
  z-index: 5;
  border-radius: 2px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  transition: 200ms ease-in-out;
  margin-top: -2em;
  max-width: 510px; /* Adjusted width for the cards */
  max-height: 250px;
  text-align: center; /* Adjusted margin for overlapping */

  p {
    color: antiquewhite;
    width: 300px;
  }

  &:hover {
    z-index: 7;
    transform: scale(1.1); /* Increased scale for larger size on hover */
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.4);
  }

  &:first-of-type {
    margin-left: -3em;
    margin-right: 3em;

    @media (max-width: 705px) {
      margin-left: -1em;
      margin-right: 1em;
    }

    @media (max-width: 550px) {
      margin: 0;
      // width: 200px; /* Adjusted width for the cards */
      // height: 120px;
    }
  }

  &:nth-of-type(2) {
    margin-left: 3em;
    margin-right: 1em;

    @media (max-width: 705px) {
      margin-left: -1em;
      margin-right: 1em;
      margin-top: 1em;
    }

    @media (max-width: 550px) {
      margin: 1em 0 0;
      // width: 200px; /* Adjusted width for the cards */
      // height: 120px;
    }
  }

  &:nth-of-type(3) {
    margin-left: -5em; /* Adjusted margin for the third card */
    // margin-right: 1em; /* Adjusted margin for the third card */

    @media (max-width: 705px) {
      margin-left: -1em;
      margin-right: 1em;
      margin-top: 1em;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1em;
        display: block;
      }
    }

    @media (max-width: 550px) {
      margin: 1em 0 0;
      // width: 200px; /* Adjusted width for the cards */
      // height: 120px;
    }
  }
}

// $primary-color: #3498db;
// $background-color: #ecf0f1;

// .info-container {
//   display: flex;
//   grid-template-areas:
//     "intro intro"
//     "card1 card2"
//     "card3 card3"
//     "button button"; // Span the button over two columns
//   gap: 20px;
//   justify-content: center;
//   align-items: center;
//   padding: 20px;
//   //   background-color: $background-color;
// }

// .info-intro {
//   grid-area: intro;
//   max-width: 600px; // Adjust the max-width as needed
//   text-align: center;
// }

// .info-card {
//   max-width: 300px; // Adjust the max-width as needed
//   padding: 20px;
//   border-radius: 10px;
//   background-color: #fff;
//   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

//   h3 {
//     margin-top: 10px;
//     color: #555;
//   }
// }

// .info-card:nth-child(1) {
//   grid-area: card1;
// }

// .info-card:nth-child(2) {
//   grid-area: card2;
// }

// .info-card:nth-child(3) {
//   grid-area: card3;
// }
